<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.Main3Activity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:src="@drawable/mountain"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="30dp"
            android:text="Which is the tallest mountain in India?"
            android:textSize="24sp"
            android:textStyle="bold" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K2"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:id="@+id/but1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everest"
                android:textSize="18sp"
                android:layout_margin="12dp"
                android:id="@+id/but2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kanchan Ganga"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/but3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mount Abu"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                android:id="@+id/but4"/>


        </RadioGroup>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/but5"
            android:text="submit"
            android:background="#ff9800"/>
    </LinearLayout>

</ScrollView>
